<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="images/pokeball-pokemon-svgrepo-com.svg" alt="Pokeball" class="Pokeball-img">
            <img src="images/International_Pokémon_logo.svg" alt="logo" class="Poke-logo">
            <img src="images/pokeball-pokemon-svgrepo-com 2.svg" alt="pokeball" class="Pokeball-img2">
            <!-- search -->
            <div class="search-container">
                <div class="searchBar">
                    <input type="search" class="search-input" placeholder="Search for pokemon!">
                    <button type="submit" class="search-btn">Search</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- filter types -->
    <div class="filter-container">
        <label for="pokemon-types">Choose a type!</label>
        <select name="pokemon-types" id="pokemon-types">
        </select>
    </div>
    <main>
        <div id="image-container" class="image-container"></div>
    </main>

    <!-- Modal Structure -->
    <div id="pokemon-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body">
                <div class="modal-image-section">
                    <img id="modal-pokemon-image" src="" alt="" class="modal-pokemon-image">
                    <h2 id="modal-pokemon-name" class="modal-pokemon-name"></h2>
                    <p id="modal-pokemon-id" class="modal-pokemon-id"></p>
                    <div id="modal-pokemon-types" class="modal-pokemon-types"></div>
                </div>
                <div class="modal-stats-section">
                    <h3>Base Stats</h3>
                    <div class="stats-container">
                        <div class="stat-item">
                            <span class="stat-name">HP:</span>
                            <div class="stat-bar">
                                <div id="hp-bar" class="stat-fill"></div>
                                <span id="hp-value" class="stat-value"></span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <span class="stat-name">Attack:</span>
                            <div class="stat-bar">
                                <div id="attack-bar" class="stat-fill"></div>
                                <span id="attack-value" class="stat-value"></span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <span class="stat-name">Defense:</span>
                            <div class="stat-bar">
                                <div id="defense-bar" class="stat-fill"></div>
                                <span id="defense-value" class="stat-value"></span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <span class="stat-name">Sp. Attack:</span>
                            <div class="stat-bar">
                                <div id="sp-attack-bar" class="stat-fill"></div>
                                <span id="sp-attack-value" class="stat-value"></span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <span class="stat-name">Sp. Defense:</span>
                            <div class="stat-bar">
                                <div id="sp-defense-bar" class="stat-fill"></div>
                                <span id="sp-defense-value" class="stat-value"></span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <span class="stat-name">Speed:</span>
                            <div class="stat-bar">
                                <div id="speed-bar" class="stat-fill"></div>
                                <span id="speed-value" class="stat-value"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-moves-section">
                    <h3>Moves</h3>
                    <div id="modal-pokemon-moves" class="pokemon-moves"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>