body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f8f8;
}

header {
    margin: 0;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('images/background_charmander.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 350px;
}

.Pokeball-img {
    position: absolute;
    top: 30px;
    left: 40px;
    width: 80px;
    height: 80px;
}

.Pokeball-img2 {
    position: absolute;
    top: 30px;
    right: 40px;
    width: 80px;
    height: 80px;
}

.Poke-logo {
    width: 400px;
    max-width: 70%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 20px;
}

.search-container {
    padding: 0;
    margin: 0;
    position: static;
}

.searchBar {
    display: flex;
    position: static;
    margin: 0;
}

.search-input {
    border-radius: 20px;
    height: 35px;
    width: 500px;
    max-width: 80vw;
    border: none;
    box-shadow: -1px -1px 10px yellow;
    padding: 0 15px;
}

.search-btn {
    color: white;
    background-color: red;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    padding: 0 20px;
}
.no-results {
    grid-column: span 2;
    text-align: center;
    padding: 40px;
    color: black;
}

.clear-search-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.clear-search-btn:hover {
    background-color: red;
}

.filter-container {
    text-align: center;
    padding: 20px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.pokemon-card {
    text-align: center;
    border: solid 1px #000000;
    border-radius: 20px;
    padding: 15px;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
}

.pokemon-card:hover {
    transform: scale(1.05);
    background-color: rgb(182, 182, 182);
    box-shadow: #000000 3px 4px 10px;
}

.pokemon-image {
    width: 200px;
    height: 200px;
}

.pokemon-name {
    margin-top: 10px;
    color: black;
    font-weight: bold;
}

.pagination-container {
    margin: 20px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px;
}

.pagination-btn {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
}

.pagination-btn:hover:not(:disabled) {
    background-color: darkred;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: darkred;
}

@media (max-width: 480px) {
    .pokemon-image {
        width: 150px;
        height: 150px;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    backdrop-filter: blur(10px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    position: relative;
    box-shadow: gray;
    border: 2px solid black;
}

.close {
    color: gray;
    float: right;
    position: absolute;
    right: 15px;
    top: 10px;
    scale: 2;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-image-section {
    text-align: center;
}

.modal-pokemon-image {
    width: 200px;
    height: 200px;
}

.modal-pokemon-name {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0 5px;
    text-transform: capitalize;
}

.modal-pokemon-id {
    color: gray;
    margin: 0 0 10px;
}

.modal-pokemon-types {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.type-badge {
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}

.modal-stats-section h3,
.modal-moves-section h3 {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.stats-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-name {
    width: 80px;
    font-weight: bold;
}


.stat-fill {
    height: 100%;
    border-radius: 5px;
}

.stat-value {
    width: 30px;
    text-align: right;
    margin: 5px;
}

.pokemon-moves {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.move-badge {
    background-color: whitesmoke;
    padding: 5px 10px;
    border-radius: 15px;
}
#pokemon-types {
    border-radius: 20px;
    width: 200px;
    height: 35px;
}

.filter-container {
    text-align: center;
    padding: 20px;
}

.filter-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

#pokemon-types:hover {
    border-color: #ff0000;
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.2);
    transform: translateY(-2px);
}

#pokemon-types {
    outline: none;
    border-color: #ff0000;
}

#pokemon-types option:checked {
    background-color: #ff0000;
    color: white;
}

@media (max-width: 480px) {

#pokemon-types {
    width: 90%;
    max-width: 300px;
}

.filter-container label {
    font-size: 16px;
}
}

/* colors for types of pokemon */
.type-normal { background-color: #A8A878; }
.type-fire { background-color: #F08030; }
.type-water { background-color: #6890F0; }
.type-electric { background-color: #F8D030; }
.type-grass { background-color: #78C850; }
.type-ice { background-color: #98D8D8; }
.type-fighting { background-color: #C03028; }
.type-poison { background-color: #A040A0; }
.type-ground { background-color: #E0C068; }
.type-flying { background-color: #A890F0; }
.type-psychic { background-color: #F85888; }
.type-bug { background-color: #A8B820; }
.type-rock { background-color: #B8A038; }
.type-ghost { background-color: #705898; }
.type-dragon { background-color: #7038F8; }
.type-dark { background-color: #705848; }
.type-steel { background-color: #B8B8D0; }
.type-fairy { background-color: #EE99AC; }

.pokemon-card {
    cursor: pointer;
    transition: transform 0.2s;
}

.pokemon-card:hover {
    transform: scale(1.05);
}